<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/fontawesome-all.min.css" rel="stylesheet">
    <script src="js/jquery.js" onload="window.$ = window.jQuery = module.exports;"></script>
    <script src="js/bootstrap.min.js"></script>
  </head>
  <body>

    <div id="header">
      <div class="row">
        <div class="col-xs-4 col-sm-4 col-md-4" id="date"></div>
        <div class="col-xs-4 col-sm-4 col-md-4 text-center bold" id="time">
          <span>10:00 AM</span>
        </div>
        <div class="col-xs-4 col-sm-4 col-md-4 text-right" id="weather">
          <span class="temp">38</span>
          <span class="type">Mostly Cloudy</span>
          <span class="temp_pic">
            <img src="assets/weather.gif">
          </span>
        </div>
      </div>
      <div class="row" id="welcome_info">
        <div class="col-xs-9 col-sm-9 col-md-9">
          <h1 id="welcome-text">Welcome!</h1>
          <h3 id="browse-text"></h3>
        </div>
        <div class="col-xs-3 col-sm-3 col-md-3 text-center" id="logo">
          <img src="assets/ff_logo.png">
        </div>
      </div>
    </div>

    <div id="body">
      <div id="inner-wrapper">
        <div id="agenda">
          <div class="col-xs-12" id="agenda-header">
            <h1 class="dark-blue">Agenda</h1>
            <div id="agenda-date-nav">
              <span class="date-nav-arrow" id="date-nav-arrow-left"><i class="fa fa-caret-square-left"></i></span>
              <span class="agenda-date dark-blue"></span>
              <span class="date-nav-arrow" id="date-nav-arrow-right"><i class="fa fa-caret-square-right"></i></span>
            </div>
          </div>
          <div class="agenda-item row hidden">
            <div class="col-xs-2 col-sm-3 col-md-3 agenda-time dark-blue"></div>
            <div class="col-xs-1 col-sm-1 col-md-1 agenda-logo"><i class=""></i></div>
            <div class="col-xs-8 col-sm-7 col-md-7 agenda-name"></div>
            <div class="col-xs-1 col-sm-1 col-md-1 text-right agenda-desc"><i class="fa fa-info"></i></div>
          </div>
        </div>
        <div id="conference_map">
          <h1>View Conference Map</h1>
        </div>
        <div id="recent_photos">
          <div class="col-xs-12 stream-wrapper">
            <div class="recents-wrapper">
              <h1 class="dark-blue">Recent Photos</h1>
            </div>

            <div id="streams">
              <div id="your-photos">
                <p>Your Photos</p>
                <div id="your-stream"></div>
              </div>

              <p style="margin-top:10px;">Event Photos</p>
              <div id="stream">
                <div class="single-photo hidden"><img src="" /></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="footer">
      <div class="col-12-md text-center">
        <div id="connect">
          <div class="animated-arrows" id="arrows-left">
            <img src="assets/Left-Arrows.gif" />
          </div>
          <div class="connect-button">Connect Account</div>
          <div class="disconnect-button hidden">Disconnect Account</div>
          <div class="animated-arrows" id="arrows-right">
            <img src="assets/Right-Arrows.gif" />
          </div>
        </div>
        <h1 class="loading hidden">Searching for signal</h1>
        <h4 class="bluetooth-notice"></h4>
        <div class="cancel-button hidden">Cancel</div>
      </div>
      <!-- <div id="target"></div> -->
    </div>

    <div class="modal" tabindex="-1" role="dialog">
      <div class="modal-content">
        <div class="schedule-item-details dark-blue">
          <h2 class="schedule-item-title"></h2>
          <div class="schedule-item-time"></div>
          <div class="schedule-item-location"></div>
          <p class="schedule-item-description"></p>
        </div>
        <div class="maps">
          <h3><strong>Main Mezzanine</strong></h3>
          <img src="assets/MainMezzanine.png" style="margin-bottom: 2em;" />
          <h3><strong>Convention Floor</strong></h3>
          <img src="assets/ConventionFloor.png" />
        </div>
        <div class="photo"><img src=""/></div>
        <p class="photo-item-tags"></p>
        <div class="close-button-wrapper">
          <div class="close-button">CLOSE</div>
        </div>
      </div>
    </div>
    <script>
      // You can also require other files to run in this process
      require('./src/app.js')
      require('./js/custom.js')
    </script>
  </body>
</html>
